<html><head><meta charset="UTF-8">
    <title>Chat Creator</title>
</head>
<style>

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
    }

    body {
        background-attachment: fixed;
        color: #444444;
        font: 75%/1.3 Arial, Helvetica, sans-serif;
        margin: 0 auto;
    }

    input, input[type="text"], input[type="search"], isindex, textarea, button {
        outline:none;
        margin:0 auto;
        padding:5px 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    img, a {
        border:0px;
        outline:none;
        color:#3a6cae;
        text-decoration:none;
    }
    img, a:hover {
        text-decoration:underline;
    }

    .zf-clearBoth {
        clear:both;
    }
    ol, ul {
        list-style: none outside none;
    }

    .zf-heading a {
        text-decoration:underline;
    }
    .zf-heading a:hover {
        text-decoration:none;
    }

    .zf-backgroundBg {
        background:#f5f5f5;
    }

    .zf-templateWidth {
        margin:1% auto;
    }

    .zf-templateWidth {
        width:800px;
    }

    .zf-templateWrapper {
        background:#fff;
        border:1px solid #d6d6d6;
        -webkit-box-shadow: 0 0px 3px #E1E1E1;
        -moz-box-shadow: 0 0px 3px #E1E1E1;
        box-shadow: 0 0px 3px #E1E1E1;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
    }

    .zf-tempContDiv input[type="text"], .zf-tempContDiv textarea, .zf-tempContDiv {
        background:#fff;
        border:1px solid #e5e5e5;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
        padding:5px;
        font-size:13px;
    }

    .zf-tempContDiv input[type="text"]:hover,  .zf-tempContDiv textarea:hover{
        border:1px solid rgba(157, 157, 157, 0.75) !important;
    }
    .zf-tempContDiv input[type="text"]:focus, .zf-tempContDiv textarea:focus{
        border:1px solid rgba(121, 187, 238, 0.75) !important;
        -webkit-box-shadow:0 0 5px rgba(82, 168, 236, 0.5) !important;
        -moz-box-shadow:0 0 5px rgba(82, 168, 236, 0.5) !important;
        box-shadow:0 0 5px rgba(82, 168, 236, 0.5) !important;
    }

    .zf-tempContDiv textarea {
        height:75px;
    }
    .arrangeAddress .zf-addrCont  span.zf-addtwo{ width: 99% !important;float: none !important;}
    .zf-errorMessage {
        font:12px Arial, Helvetica, sans-serif;
        color:#ff0000;
        padding-top:5px;
    }


    .zf-important {
        color:#ff0000 !important;
        font-weight: normal;
        margin-left:0px;
        padding: 0;
        font-size:13px !important;
    }


    .zf-tempHeadBdr {
        margin:0;
        padding:0;
        overflow:hidden;
    }

    .zf-tempHeadContBdr {
        background: #494949;
        border-bottom:1px solid #EAEAEA;
        margin: 0;
        padding:10px 25px;
        -webkit-border-radius:2px 2px 0 0;
        -moz-border-radius:2px 2px 0 0;
        border-radius:2px 2px 0 0;
    }
    .zf-tempHeadContBdr .zf-frmTitle {
        color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-size:2em;
    }
    .zf-tempHeadContBdr .zf-frmDesc {
        color: #DDDDDD;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 0;
    }


    .zf-subContWrap {
        padding:0;
        margin:10px;
        margin-bottom:0;
    }

    .zf-tempFrmWrapper {
        padding:10px 15px;
        margin:1px 0;
    }

    .zf-tempFrmWrapper .zf-tempContDiv {
        margin:0;
        padding:0;
    }

    .zf-tempFrmWrapper .zf-labelName {
        font-weight:bold;
        font-size:13px;
        color:#444;
    }

    .zf-name .zf-tempContDiv span, .zf-phone .zf-tempContDiv span, .zf-time .zf-tempContDiv span{
        float: left;
        display:block;
    }

    .zf-name .zf-tempContDiv span{margin-bottom:5px; margin-left: 4%;}
    .zf-name .zf-tempContDiv span label{ display: block;padding-top:3px;}
    .zf-name .zf-tempContDiv input[type="text"] {width:100%;}


    .zf-phone .zf-tempContDiv span label, .zf-date .zf-tempContDiv span label, .zf-time .zf-tempContDiv span label, .zf-address .zf-tempContDiv span label, .zf-geolocation .zf-tempContDiv span label, .zf-name .zf-tempContDiv span label{
        font-size:11px;
        padding-top:3px;
    }
    .zf-phone .zf-tempContDiv label, .zf-date .zf-tempContDiv label, .zf-time .zf-tempContDiv label, .zf-address .zf-tempContDiv label, .zf-name .zf-tempContDiv span label {
        color:#888888;
    }
    .zf-phone .zf-tempContDiv span label {
        display: block;
        padding-top:3px;
        text-align:center;
    }

    .zf-currency .zf-tempContDiv span{
        display:inline-block;
    }
    .zf-currency .zf-tempContDiv span label {
        display: block;
        padding-top:3px;
    }

    .zf-decesion .zf-tempContDiv{
        width:100% !important;
        margin-top:4px;
    }
    .zf-decesion input[type="checkbox"] {
        display: block;
        height: 13px;
        margin: 0;
        padding: 0;
        width: 13px;
        float:left;
        margin-top:4px;
    }
    .zf-decesion label {
        display: block;
        line-height:21px;
        margin: 0px 0 0 25px !important;
        padding-bottom: 0 !important;
        width:95% !important;
        float:none !important;
        line-height:21px !important;
        text-align:left !important;
    }

    .zf-tempContDiv input[type="file"]{
        outline:none;
        border:1px solid #ccc;
        margin:0 auto;
        padding:5px;
        width:auto;
    }


    .zf-address .zf-tempContDiv span, .zf-geolocation .zf-tempContDiv span {
        display:block;
        padding-bottom:15px;
        margin-right:2%;
    }

    .zf-address .zf-tempContDiv span label, .zf-geolocation .zf-tempContDiv span label{
        display: block;
        padding-top:3px;
    }



    .zf-address .zf-tempContDiv .zf-addOne input, .zf-geolocation .zf-tempContDiv .zf-addOne input{
        width:98%;
    }

    .zf-address .zf-tempContDiv span.zf-addtwo input, .zf-geolocation .zf-tempContDiv span.zf-addtwo input{
        width:99%;
    }


    .zf-signContainer canvas{
        cursor:crosshair;
        border:1px solid #ccc;
        background:#fff;
    }
    .zf-signContainer a{
        font-size: 11px;
        text-decoration: underline;
        display: block;
    }

    .zf-section h2{
        border-bottom:1px solid #D7D7D7;
        font-size:22px;
        color:#000;
        font-weight:500;
        font-family:'Open Sans',"Lucida Grande",Arial,Helvetica,sans-serif;
        padding-bottom:10px;
    }
    .zf-section p{
        color:#847F7F;
        margin-top:10px;
    }

    .zf-note .zf-labelName{
        padding-top:7px;
    }

    .zf-date .zf-tempContDiv span label {
        display: block;
        padding-top:3px;
        text-align:left;
    }

    .zf-subDate label{ text-align:left !important;}

    .zf-time .zf-tempContDiv span label {
        display: block;
        padding-top:3px;
        text-align:center;
    }



    .zf-tempContDiv input[type="checkbox"], .zf-tempContDiv input[type="radio"] {
        display: block;
        height: 13px;
        margin: 4px 0 0;
        padding: 0;
        width: 13px;
    }


    .zf-sideBySide .zf-tempContDiv span {
        margin: 0 15px 5px 0;
        padding:0;
        width:auto;
        float: left;
        display:block;
    }
    .zf-sideBySide .zf-tempContDiv span input[type="checkbox"] {
        display: block;
        width: 13px;
        height: 13px;
        padding: 0;
        margin-top:3px;
        float:left;
    }
    .zf-sideBySide .zf-tempContDiv span input[type="radio"] {
        display: block;
        width: 13px;
        height: 13px;
        margin-top:4px;
        padding: 0;
        float:left;
    }
    .zf-sideBySide .zf-tempContDiv span label {
        line-height:21px;
        display: block;
        margin: 0 0 0 20px;
        padding: 0 0 5px;
    }


    .zf-oneColumns .zf-tempContDiv span {
        margin:0 0 13px 0;
        padding:0;
        width:100%;
        display:block;
        clear: both;
    }
    .zf-oneColumns .zf-tempContDiv span:last-child { margin-bottom:0;}

    .zf-oneColumns .zf-tempContDiv span input[type="checkbox"] {
        display: block;
        width: 13px;
        height: 13px;
        margin:0;
        padding: 0;
        margin-top:3px;
        float:left;
    }
    .zf-oneColumns .zf-tempContDiv span input[type="radio"] {
        display: block;
        width: 13px;
        height: 13px;
        margin-top:4px;
        padding: 0;
        float:left;
    }
    .zf-oneColumns .zf-tempContDiv span label {
        line-height:19px;
        display: block;
        margin: 0 0 0 20px;
        padding:0;
        font-size:13px;
    }
    .zf-twoColumns .zf-tempContDiv span {
        margin: 0 5px 13px 0;
        width: 48%;
        float: left;
        display:block;
    }
    .zf-twoColumns .zf-tempContDiv span input[type="checkbox"] {
        display: block;
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0;
        margin-top:3px;
        float:left;
    }
    .zf-twoColumns .zf-tempContDiv span input[type="radio"] {
        display: block;
        width: 13px;
        height: 13px;
        margin-top:4px;
        padding: 0;
        float:left;
    }
    .zf-twoColumns .zf-tempContDiv span label {
        line-height:21px;
        display: block;
        margin: 0 0 0 20px;
        padding: 0 0 5px;
    }
    .zf-threeColumns .zf-tempContDiv span {
        margin: 0 5px 13px 0;
        width:30%;
        float: left;
    }
    .zf-threeColumns .zf-tempContDiv span input[type="checkbox"] {
        display:block;
        width: 13px;
        height: 13px;
        padding: 0;
        margin-top:3px;
        float:left;
    }
    .zf-threeColumns .zf-tempContDiv span input[type="radio"] {
        display:block;
        width: 13px;
        height: 13px;
        margin-top:4px;
        padding: 0;
        float:left;
    }
    .zf-threeColumns .zf-tempContDiv span label {
        line-height:21px;
        display: block;
        margin: 0 0 0 20px;
        padding: 0 0 5px;
    }

    .zf-mSelect select{ font-size:13px;}

    .zf-fmFooter {
        margin:0;
        padding:25px;
        text-align:center;
    }

    .zf-fmFooter .zf-submitColor{ font-size:14px; padding:4px 10px;}

    .zf-submitColor{
        color: #fff;
        border:1px solid;
        border-color: #2F9EEC #1988D6 #1988D6;
        background: #2596e6;
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9eec', endColorstr='#1988d6');
        -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
        text-shadow:0 1px 0 rgba(0, 0, 0, 0.25);
    }

    .zf-submitColor:hover{
        background: #1988d6;
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#1988d6', endColorstr='#1988d6');
    }



    .signContainer canvas{
        width:100%;
    }




    .zf-namesmall .zf-tempContDiv span{width:48%;}

    .zf-namesmall .zf-oneType .zf-salutationWrapper span{width:63%; }

    .zf-namesmall .zf-twoType .zf-salutationWrapper span{width:34%;margin-left:3%;}

    .zf-namesmall .zf-threeType .zf-nameWrapper span{width:32%; margin-left:2%;}

    .zf-namesmall .zf-threeType .zf-salutationWrapper span{ width:100%;margin-left: 0px; float:none; margin-left: 0;}


    .zf-namesmall .zf-tempContDiv span:first-child{ margin-left:0;}

    .zf-leftAlign .zf-namesmall .zf-threeType .zf-salutationWrapper span, .zf-rightAlign .zf-namesmall	.zf-threeType .zf-salutationWrapper span{ width:100%;margin-left: 0px; float:none; margin-left: 0;}





    .zf-namemedium .zf-tempContDiv span{width:49%; margin-left:2%;}



    .zf-namemedium .zf-oneType .zf-salutationWrapper span{width:73%; }

    .zf-namemedium .zf-twoType .zf-salutationWrapper span{width:38%;margin-left:2%;}


    .zf-namemedium .zf-threeType .zf-nameWrapper span{width:32%; margin-left:2%;}


    .zf-namemedium .zf-threeType .zf-salutationWrapper span{width:25%;margin-left:2%;}


    .zf-namemedium .zf-tempContDiv span:first-child{ margin-left:0;}

    .zf-namelarge .zf-tempContDiv span{width:23.5%; margin-left:2%; margin-right: 0; margin-bottom: 0;}
    .zf-namelarge .zf-twoType .zf-nameWrapper span{width:49%; margin-left:2%;}
    .zf-namelarge .zf-threeType .zf-nameWrapper span{width:32%; margin-left:2%;}


    .zf-namelarge .zf-twoType .zf-salutationWrapper span{width:40%; margin-left:2%;}
    .zf-namelarge .zf-twoType .zf-salutationWrapper .zf-salutation{ width: 16%;}

    .zf-namelarge .zf-threeType .zf-salutationWrapper span{width:26%; margin-left:2%;}
    .zf-namelarge .zf-threeType .zf-salutationWrapper .zf-salutation{ width: 16%;}

    .zf-namelarge .zf-oneType .zf-salutationWrapper span{width:73%; margin-left:2%;}

    .zf-namelarge .zf-tempContDiv span:first-child { margin-left:0 !important;}



    .zf-csmall	 .zf-tempContDiv input[type="text"] {
        width:43%;
    }
    .zf-cmedium .zf-tempContDiv input[type="text"] {
        width:67%;
    }
    .zf-clarge	 .zf-tempContDiv input[type="text"] {
        width:91%;
    }

    .zf-nsmall .zf-tempContDiv input[type="text"] {
        width:50%;
    }
    .zf-nmedium .zf-tempContDiv input[type="text"] {
        width:75%;
    }
    .zf-nlarge .zf-tempContDiv input[type="text"] {
        width:100%;
    }

    .zf-signSmall .zf-tempContDiv   {
        width:49%;
    }


    .zf-addrsmall .zf-tempContDiv {
        width:50%;
    }
    .zf-addrmedium .zf-tempContDiv {
        width:75%;
    }
    .zf-addrlarge .zf-tempContDiv {
        width:100%;
    }



    .zf-topAlign .zf-tempFrmWrapper .zf-labelName {
        padding-bottom:8px;
        display:block;
    }

    .zf-topAlign .zf-threeColumns .zf-labelName, .zf-topAlign .zf-twoColumns .zf-labelName, .zf-topAlign .zf-oneColumns .zf-labelName, .zf-topAlign .zf-sideBySide .zf-labelName{ padding-bottom:8px;}


    .zf-leftAlign .zf-tempFrmWrapper .zf-labelName {
        float:left;
        width:30%;
        line-height:20px;
        margin-right:15px;
    }
    .zf-leftAlign .zf-tempFrmWrapper .zf-tempContDiv {
        margin-left: 35%;
    }

    .zf-leftAlign .zf-slider .zf-tempContDiv{ margin-top:6px;}

    .zf-leftAlign .zf-decesion .zf-tempContDiv, .zf-rightAlign .zf-decesion .zf-tempContDiv{ margin-left:0 !important;}

    .zf-rightAlign .zf-tempFrmWrapper .zf-labelName {
        float:left;
        width:30%;
        line-height: 20px;
        text-align:right;
        margin-right:15px;
    }
    .zf-rightAlign .zf-tempFrmWrapper .zf-tempContDiv {
        margin-left: 35%;
    }




    .zf-termsAccept input[type="checkbox"]{ margin-top:2px !important; float:left;}
    .zf-termsAccept label{ margin-left: 20px;font-size: 13px;float: none;display: block;}

    .zf-termsWrapper .zf-tempContDiv{ margin-left:0 !important;}
    .zf-termsWrapper .zf-labelName{ width:100% !important; text-align:left !important; padding-bottom:8px !important;}


    .zf-phwrapper.zf-phNumber span {
        width: 100% !important;
    }
    .zf-phwrapper span:first-child {
        margin-left: 0;
        width: 22%;
    }
    .zf-phwrapper label {
        display: block;
        color: #888888;
        font-size: 11px;
        margin-top: 2px;
    }
    .zf-medium .zf-phonefld input[type="text"], .zf-small .zf-phonefld input[type="text"] {
        width: 100%;
    }
    .zf-small {
        width: 50%;
    }
    .zf-tempFrmWrapper.zf-phone span {
        width: auto;
        margin: inherit;
    }
    .zf-phwrapper span {
        margin-bottom: 10px;
        float: left;
        width: 76%;
        margin-left: 2%;
    }
    .zf-descFld a{ text-decoration:underline;}
    .zf-descFld em{ font-style:italic;}
    .zf-descFld b{ font-weight:bold;}
    .zf-descFld i{ font-style: italic;}
    .zf-descFld u{ text-decoration:underline;}
    .zf-descFld ul{ margin:auto;}
    .zf-descFld ul{ list-style:disc;}
    .zf-descFld ol{ list-style:decimal;}
    .zf-descFld ul, .zf-descFld ol{margin: 10px 0;
        padding-left: 20px;}

    .zf-descFld  ol {
        list-style-position: outside;
        list-style-type: decimal;
        padding: 0 30px;
    }

    .zf-descFld  ol.code li {
        background-color: #F5F5F5;
        border-left: 2px solid #CCCCCC;
        margin: 1px 0;
        padding: 2px;
    }

    .zf-descFld  blockquote.zquote span {
        -moz-user-focus: ignore;
        -moz-user-input: disabled;
        -moz-user-select: none;
        color: #058BC2;
        float: left;
        font: bold 50px Arial,Helvetica,sans-serif;
        margin: -10px 0 0 -30px;
    }
    .zf-descFld  blockquote {
        background:  no-repeat scroll 12px 10px rgba(0, 0, 0, 0);
        border-left: 3px solid #EFEFEF;
        font: 13px/20px georgia,Arial,verdana,Helvetica,sans-serif;
        margin: 15px 3px 15px 15px;
        padding: 10px 10px 10px 40px;
    }
    .zf-descFld  body {
        font-family: Arial,Helvetica,sans-serif;
        font-size: 13px;
        margin: 8px;
    }

</style>

<body class="zf-backgroundBg">
<div class="zf-templateWidth">
    <form action='/generate/pdf'  method='post' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'>
    <input type="hidden" name="zf_referrer_name" value="">
<input type="hidden" name="zf_redirect_url" value="">
<input type="hidden" name="zc_gad" value="">

<div class="zf-templateWrapper">
<ul class="zf-tempHeadBdr"><li class="zf-tempHeadContBdr"><h2 class="zf-frmTitle"><em>Chat Creator</em></h2>
<p class="zf-frmDesc"></p>
<div class="zf-clearBoth"></div></li></ul>
<div class="zf-subContWrap zf-topAlign"><ul>
<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">
Paste your url right here.
<em class="zf-important">*</em>
</label>
<div class="zf-tempContDiv">
<span> <input fieldType=9  type="text" maxlength="255" name="url" checktype="c5" value="" placeholder=""/></span> <p id="Url_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li>
</ul></div>
<ul><li class="zf-fmFooter"><button  class="zf-submitColor" >Generate</button></li></ul></div>
</form>
</div>

</body>
</html>